
/*--------------------------------------------------------------
>>> TABLA DE CONTENIDOS:
----------------------------------------------------------------
0.0 General
1.0 Header
	1.1 Menú principal
	1.2 Botones login
    1.3 Topbar 
    1.4 Versión responsive
2.0 Content
	2.1 Banner principal
    2.2 Sección servicios
    2.3 Sección marcas
    2.4 Banner info extra
3.0 Divisor
4.0 Footer
	4.1 Columnas
    4.2 Footer bottom
5.0 Responsive
    5.1 Header
    5.2 Secciones centrales
    5.3 Footer
    5.4 Ocultos PC

--------------------------------------------------------------*/

/* >> 0. General */

*{
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%; /* Para evitar que las imágenes se desborden */
}

.contenedor{
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "header-menu header-login"
    "slider slider"
    "content-servicios content-servicios"
    "content-marcas content-marcas"
    "banner banner"
    "divisor divisor"
    "footer footer"
    "copyright social-links"; 
}

body {
    font-family: 'Poppins', sans-serif;
}

.boton {
    border: none; 
    font-family: Poppins;
    padding: 10px 20px; 
    background-color: white;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    align-items: center;
    font-size: 14px; 
    margin: 10px; 
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    border-radius: 50px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

.boton:hover{
    transform: translateY(-5px); /* Hacer efecto bounce */
    transition: transform 0.5s; /* Hacerlo sueave */
}

/* >> 1.0 Header */

.header-menu {
    grid-area: header-menu;
    height: 100px;
}

.header-login {
    grid-area: header-login;
    height: 100px;
    display: flex; 
    justify-content: right; 
    align-items: center; 

}

/* >> 1.1 Menú principal */

.menu {
    display: flex; /* Alinear elementos horizontalmente */
    align-items: center; /* Alinear verticalmente */
    height: 100px;
}

.menu a { 
    color: #000000; 
    text-decoration: none; 
}

.menu a:hover { 
    color: #b0a332;
}

ul {
    list-style-type: none; /* Eliminar los puntos de lista */
    padding: 0; 
    margin: -50px; 
    font-weight: 400;
}

ul li {
    display: inline-block; 
    margin-right: 40px;
}

.logo img {
    margin: 10px;
    width: 70%;
    height: auto;
}

.titulo-submenu{
    font-size: small;
    font-weight: 200;
    color: #333;
}

.dropdown-menu-servicios {
    position: absolute;
    display: none;
    padding: 15px;
    padding-top: 20px;
    font-weight: 400;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.dropdown-content {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    justify-content: left;
    gap: 10px; /* Espacio entre elementos */
}

.dropdown-content a {
    display: block; /* Hacer que los enlaces ocupen todo el ancho */
    text-align: left; 
    padding-left: 5px;
    font-size:small;
}

/* >> 1.2 Botones login */

.boton-iniciar-sesion,
.boton-suscribirme {
    border: none; 
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    align-items: center;
    font-size: 14px; 
    margin: 10px; 
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    border-radius: 50px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

.boton-iniciar-sesion{
    background-color: #f1b945;
    color: white;
}


.boton-suscribirme{
    background-color: #f9b2c4;
    color: black;
}

.boton-iniciar-sesion:hover,
.boton-suscribirme:hover{
    background-color: #b0dae0; 
    transform: translateY(-5px); /* Hacer efecto bounce */
    transition: transform 0.5s; /* Hacerlo sueave */
}

/* >> 1.3 Topbar */

.topbar {
    background-color: #b0dae0; 
    color: white; 
    padding: 10px;
    justify-content: center; 
    text-align: center;
    font-size: small;
    font-weight: 600;
}

/* >> 2.0 Content */

.slider{
    margin-top: 0;
    grid-area: slider;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* >> 2.1 Banner principal */

.texto-banner{
    width: 50%;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}

.texto-contenedor {
    display: flex;
    flex-direction: column; /* Organiza los elementos verticalmente */
    max-width: 600px;
}

.texto-titulo{
    font-size: 50px;
    font-weight: bolder;
    line-height: 1;
    background: linear-gradient(45deg, #b0a332, #f9b2c4, #b0dae0, #f1b945); /* Define el color de fondo como un degradado */
    -webkit-background-clip: text; /* Aplica el clip al texto */
    -webkit-text-fill-color: transparent; /* Hace transparente el color del texto */
}

.texto-subtitulo {
    font-size: medium;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: justify;
}

.destacado{
    background-color: #b0a332;
    color: white;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

.categorias-banner span{
    border: none; 
    font-weight: 400;
    padding: 10px 20px; 
    text-align: left; 
    text-decoration: none; 
    display: inline-block; 
    align-items: center;
    font-size: 18px; 
    margin: 10px; 
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    margin-bottom: 30px;
    cursor: pointer;
}

.categorias-banner span:hover{
    transform: translateY(-5px); /* Hacer efecto bounce */
    transition: transform 0.5s; /* Hacerlo sueave */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.boton-mas{
    background-color:#b0dae053;
    color: black;
}

.video-banner{
    width: 30%;
    height: auto;
}

/* >> 2.2 Sección servicios */

.content-servicios{
    margin-top: 50px;
    grid-area: content-servicios;
    display: flex;
    flex-wrap: wrap;
    
    background-color:#f1b945;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.columna-servicios {
    flex: 1; /* Para que las columnas ocupen el mismo espacio */
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: small;
    align-items: center;
    justify-content: center;
    color: #333;
    padding: 50px 30px;
    margin: auto 20px;
    border-right: 2px solid #fff; /* Línea vertical derecha */
}

.columna-servicios:last-child {
    border-right: none; /* Elimina la línea vertical de la última columna */
}

#titulo-servicios{
    font-size: medium;
    margin-bottom: 10px;
    color: #000000;
}

/* >> 2.3 Sección marcas */

.content-marcas{
    margin-top: 100px;
    grid-area: content-marcas;
    display: flex;
    flex-direction: column; /* Organiza los elementos verticalmente */
    justify-content: center;
    align-items: center;
}

.texto-marcas{
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin-bottom: 40px;
}

.logos-marcas{
    display: flex;
}

.marcas img {
    width: 200px;
    padding-right: 20px;
}

/* >> 2.4 Banner info extra */

.banner{
    margin-top: 100px;
    grid-area: banner;
    display: flex;
    flex-direction:row; /* Organiza los elementos horizontalmente */
    margin-bottom: 50px;
    justify-content: center;
}

.banner-derecha{
    background-color: #b0dae0;
    padding: 70px;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
}

#titulo-banner{
    font-size: 50px;
    margin-bottom: 30px;

}

.boton-demo{
    margin-top: 60px;
    margin-right: 10px;
    border: none; 
    background-color: white;
    font-weight: 700;
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    align-items: center;
    font-size: 16px; 
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    border-radius: 50px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

.boton-demo:hover {
    transform: translateY(-5px); /* Hacer efecto bounce */
    transition: transform 0.5s; /* Hacero suave */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

.video-banner-2{
    width: 50%;
    height: auto;
}

/* >> 3.0 Divisor */

.divisor-horizontal{
    grid-area: divisor;
    display: flex;
    justify-content: center;
    align-items: center;

}

.linea-divisoria{
    border-top: 1px solid #b0a332; 
    width: 100%; 
    margin-top: 50px;
    margin-bottom: 50px;
  }


/* >> 4.0 Footer */

footer{
    grid-area: footer;
    margin-bottom: 0;
    color: #333;
}

/* >> 4.1 Columnas */

.footer-columnas {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Crear 5 columnas de igual tamaño */
    grid-gap: 20px; 
    margin-right: 50px;
    margin-left: 50px;
}

.lista-footer {
    list-style: none;
    padding: 0;
    margin: 0;
    grid-column: 1 / span 5; /* Hacer que la lista ocupe todas las columnas */
  }
  
.lista-footer li {
    margin-bottom: 10px;
    display: block;
    font-size: smaller;
  }

.lista-footer a { 
    color: #000000; 
    text-decoration: none; 
}

.lista-footer a:hover { 
    color: #b0a332;
}

.titulo-footer {
    margin-bottom: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    cursor: pointer;
}

.logo-footer img{
    margin-top: -50px;
    padding: 0;
    width: 90%;
    height: auto;
}

/* >> 4.2 Footer bottom */

.footer-bottom{
    background-color:#b0a332;
    padding: 15px;
    display: grid;
    grid-template-areas: 
    "copyright social-links"; 
    margin-left: -50px;
    margin-right: -50px;
}

.copyright{
    grid-area: copyright;
    display: flex;
    font-size: smaller;
    justify-content: left;
    align-items: center;
    padding-left: 50px;
}

.social-links{
    grid-area: social-links;
    display: flex;
    font-size: smaller;
    justify-content: right;
    align-items: center;
    padding-right: 50px;
}

.fa-solid {
    margin-right: 10px;
}

#fa-solid-1 {
    color: #b0dae0; 
    margin-left: 5px;
}


/* >> 5.0 Responsive */

/* >> 5.1 Header */

@media screen and (max-width: 768px){ /* Versión móvil */

    .logo{
		width: 300px;
		margin-left: -40px;
    }

    .header-login{
        display: none;
    }

    .topbar{
        display: none;
    }

    #toggle-icon{
        width: 60px;
        position: absolute;
        right: 30px;
        cursor: pointer;
    }

	.menu-items{
		display: none;
	}
    
    .menu-items.active{
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		background-color:#b0a332 ;
		top:0;
		right: 0;
		bottom: 0;
		padding: 20%;
		z-index: 9999;
		margin-top: -15px;
    }
    
     .menu-items a {
        color: white;
        text-decoration: none; 
        display: block; 
        padding-bottom: 10px;
        font-size: 25px;
    }
    
     .menu-items a:hover,
     .titulo-submenu:hover {
        color: #b0dae0;
        cursor: pointer;
    }
	
	.dropdown-menu {
        display: block;
        flex-direction: column;
        position: relative;
        z-index: 0;
        font-size: small;
		color: white;
    }
    
    .dropdown-menu-servicios {
        display: none; 
        background-color: transparent;
        box-shadow: none;
        margin: -15px;
    }

    .dropdown-menu-servicios.active {
        display: flex;
        flex-direction: column;
        font-weight: 400;
        width: 200px;
        justify-content: center;
        align-content: center;
        z-index: 10;
    }
    
    .titulo-submenu{
		color: white;
		margin-left: 10px;
	}
    
    .dropdown-content{
		display: none;
    }

    .dropdown-content.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .dropdown-content a {
        display: block; 
        text-align: center; 
        font-size: small;
        color: black;
    }
    
    #boton-cerrar-menu {
        margin-left: -30px;
        margin-bottom: 15px;
    }
}

/* >> 5.2 Secciones centrales */

@media screen and (max-width: 768px){ /* Versión móvil */

	.contenedor{
		left: 0;
	}


    .texto-banner{
		width: 90%;
	}
	
    .texto-titulo{
		font-size:35px;
        margin-top: 15px;
        text-align: center;
	}
	
     .video-banner{
		display: none;
	}
	
	.categorias-banner{
		margin-right: -25px;
		margin-bottom: -20px;
	}


    .categorias-banner span{
        font-size: 14px; 
        margin: 7px; 
    }

    .content-servicios{
        display: block;
        margin-left: 20px;
    }

    .columna-servicios{
        margin-bottom: -50px;
        border-right: 0px;
    }
    
   	.columna-servicios:last-child{
        margin-bottom: 15px;
    }
    
     .logos-marcas {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .marcas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center; 
    }

 	.marcas img {
        width: 150px; 
        padding-right: 0; /* Elimina el padding derecho en la versión móvil */
    }

    .video-responsive{
        width: 100%;
        display: none;
    }

    .video-banner-2{
        display: none;
    }

    .banner-derecha{
        margin-top: -0px;
        margin-left: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #titulo-banner{
        font-size: 35px;
    }
 
  
}

/* >> 5.3 Footer */

@media screen and (max-width: 768px) {

    .divisor-horizontal{
        margin-left: 25px;
    }

    .titulo-footer:hover {
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footer-columnas {
        display: block;
        text-align: center;
    }
    
    .columna-f1,
    .columna-f2,
    .columna-f3,
    .columna-f4,
    .columna-f5 {
       margin: 10px 0;
    }
    
    .titulo-footer {
        display: block;
        cursor: pointer;
        padding: 10px;
        margin-bottom: 5px;
    }

    .lista-footer {
        display: none; /* Ocultar las listas inicialmente */
    }

    .lista-footer.active { /* Desplegar al activarse */
        display: block;
        margin-left: 40px;
    }

    .columna-f5 .lista-footer {
        display: block; /* Mantener visible "Contacta con nosotros" */
        margin-left: 40px;
        margin-bottom: -40px;
    }
    
    #icono-mas{
		margin-left: 6px;
	}
	
}



/* >> 5.4 Ocultos PC */

@media screen and (min-width: 768px){ /* Versión PC */

    #toggle-icon{
        display: none;
    }

    .video-responsive{
        display: none;
    }
    
  	#icono-mas{
		display: none;
	}
	
	#boton-cerrar-menu{
		display: none;
	}
	
	.dropdown-menu:hover .dropdown-menu-servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px;
    }

}